# 应用名称
spring.application.name=boot-09-features-profile
server.port=8080
# 指定激活的环境。默认配置文件和指定环境的配置文件(优先级更高)都会生效.
#spring.profiles.active=myprod

spring.profiles.group.myprod[0]=ppd
spring.profiles.group.myprod[1]=prod

spring.profiles.group.mytest[0]=test

person.name=1111
person.age=111