# 应用名称
spring.application.name=boot-09-use-customer-starter
# 应用服务 WEB 访问端口
server.port=8080

com.futurebytedance.boot09customerautoconfig.prefix=Good
com.futurebytedance.boot09customerautoconfig.suffix=Pretty
